# =============================================================================
# ProtocolGuide - Docker Compose Environment Configuration
# =============================================================================
# Copy this file to .env in the same directory as docker-compose.yml
# These variables will be used by Docker Compose services
# =============================================================================

# =============================================================================
# PostgreSQL Configuration
# =============================================================================
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password

# =============================================================================
# JWT Configuration
# =============================================================================
# Generate with: openssl rand -base64 32
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
JWT_EXPIRY=3600

# =============================================================================
# Supabase API Keys (for local development)
# =============================================================================
# Default demo keys - replace with your own for production
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# =============================================================================
# Application Configuration
# =============================================================================
APP_URL=http://localhost:3000
DISABLE_SIGNUP=false

# =============================================================================
# Email Configuration (Optional - for Auth emails)
# =============================================================================
ENABLE_EMAIL_SIGNUP=true
MAILER_AUTOCONFIRM=true
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SENDER_NAME=ProtocolGuide

# Mailer URL paths
MAILER_URLPATHS_INVITE=/auth/v1/verify
MAILER_URLPATHS_CONFIRMATION=/auth/v1/verify
MAILER_URLPATHS_RECOVERY=/auth/v1/verify
MAILER_URLPATHS_EMAIL_CHANGE=/auth/v1/verify

# =============================================================================
# Phone/SMS Configuration (Optional)
# =============================================================================
ENABLE_PHONE_SIGNUP=false
SMS_AUTOCONFIRM=true

# =============================================================================
# PostgREST Configuration
# =============================================================================
PGRST_DB_SCHEMAS=public,storage,graphql_public

# =============================================================================
# Edge Functions Configuration
# =============================================================================
FUNCTIONS_VERIFY_JWT=false

# =============================================================================
# Image Transformation (ImgProxy)
# =============================================================================
IMGPROXY_ENABLE_WEBP_DETECTION=true

# =============================================================================
# Additional Settings
# =============================================================================
# Comma-separated list of additional redirect URLs for auth
ADDITIONAL_REDIRECT_URLS=
