# Protocol Guide API Server
FROM node:20-alpine

# Install pnpm and build tools
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
RUN apk add --no-cache wget

WORKDIR /app

# Copy package files first (better layer caching)
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the server
RUN pnpm build

# Expose port (matches Railway)
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/api/health || exit 1

# Start the server
CMD ["node", "dist/index.js"]
